<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><em>For More Details and Resevation</em></h3>
    <h3><em>Contact Us</em></h3>
<ul>
    <li>Contact No: <a href="9500358926">9500358926</a></li>
    <li>Email:<a href="mightybeast46@gmail.com">mightybeast46@gmail.com</a></li>
</ul>
    <h3><em>For Queries</em></h3>
<form>
    <p>Name</p>
    <input type="text" placeholder="Type Your Name">
    <br>
    <p>Email</p>
    <input type="email" placeholder="Type your Email Address">
    <br>
    <p>Query</p>
    <textarea>

    </textarea>
    <br>
    <br>
    <input type="submit">

</form>
</body>
</html>